{
 "Markdown Post Template": {
   "prefix": "markdown-post-template",
   "body": [
     "---",
     "title: \"$1\"",
     "date: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
     "# last_modified_at: \"$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE\"",
     "# description: \"Automatically generated if omitted\"",
     "categories: [",
     "  $2",
     "]",
     "tags: [",
     "  $3",
     "]",
     "---",
     "",
     "# $1",
     "",
     "$0"
   ],
   "description": "Markdown post template for Jekyll site"
 }
}